EXPO_PUBLIC_SUPPORT_EMAIL = 12000cycle@gmail.com

EXPO_PUBLIC_POLICY_UPDATED_DATE = 2024-08-29

EXPO_PUBLIC_EMAILJS_PUBLIC_KEY = _LLwdyJqKAaXGs_30
EXPO_PUBLIC_EMAILJS_SERVICE = service_uxmle57
EXPO_PUBLIC_EMAILJS_TEMPLATE_CONTACT = template_h3xefzz
EXPO_PUBLIC_EMAILJS_TEMPLATE_REPORT = template_h3xefzz